MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid x:Name="Airport_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Entry Grid.Column="0" Placeholder="Id" FontSize="12" Opacity=".5" x:Name="idEntry"/>
                <Entry Grid.Column="1" Placeholder="City" FontSize="12" Opacity=".5" x:Name="cityEntry"/>
                <Entry Grid.Column="2" Placeholder="Date Visited" FontSize="12" Opacity=".5" x:Name="dateEntry"/>
                <Entry Grid.Column="3" Placeholder="Rating" FontSize="12" Opacity=".5" x:Name="ratingEntry" />
            </Grid>
            <Button x:Name="addAirportButton" Text="Add Airport" Clicked="AddAirport_Click"/>
            <Button Text="Edit Airport" Clicked="EditAirport_Click"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
